body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #87ceeb, #ffffff);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
body::before {
  content: "";
  background: url('clouds.webp') repeat-x;
  position: absolute;
  top: 0;
  left: 0;
  height: 250px;
  width: 100%;
  animation: moveClouds 60s linear infinite;
  opacity: 0.7; /* Was 0.3 */
  z-index: 1;
}


@keyframes moveClouds {
  from { background-position: 0 0; }
  to { background-position: 10000px 0; }
}


.weather-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background: #1d3557;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
